<!DOCTYPE html>
<html style="background-color: black; opacity: 0.65; height: 100%; width: 100%;">
<head>
<title>Mirror</title>
</head>
<body>
<style>
html {
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    -webkit-app-region: drag;
}

video {
    max-width: 100%;
    max-height: 100%;   
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    visibility: visible;
}

canvas {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;   
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    z-index: 1;
    visibility: hidden;
}

#close {
    display: block;
    position: absolute;
    top: 0;
    right: 1em;
    color: black;
    background: white;
    z-index: 999;
    border: 1px solid black;
}

#close:hover {
    background: black;
    color: white;
}
</style>
<div>
    <div>
      <video id="camFeed"></video>
      <canvas id="canvasFeed"></canvas>
  </div>
</div>
<script src="mirror_motion.js"></script>
<script>
    var camera = new MirrorMotion();

    addEventListener("DOMContentLoaded", camera.initialize('camFeed', 'canvasFeed'));
</script>
</body>
</html>